NevikaApp/NevikaApp/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NevikaApp.Pages.FavoritesPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="100">
                <Button Text="←" TextColor="#007AFF" FontSize="30" BackgroundColor="White" Clicked="ButtonBack_Clicked"/>
                <Grid HorizontalOptions="End" WidthRequest="250" >
                    <Label Text="Favoritter" VerticalOptions="End" HorizontalOptions="Center" FontSize="30" TextColor="Black" Margin="0,0,0,20"/>
                </Grid>
            </StackLayout>
            <StackLayout Margin="40,0,40,0">
                <Frame Padding="0" Margin="0,10,0,10" BackgroundColor="White" HasShadow="False" BorderColor="Black" CornerRadius="15" HeightRequest="30">
                    <SearchBar Placeholder="Søg" TextChanged="OnSearchBarChange"/>
                </Frame>
                <ListView x:Name="productsListView" SeparatorVisibility="None" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="0,10,0,0" BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal">
                                        <Image WidthRequest="100"
                                               HeightRequest="100">
                                            <Image.Source>
                                                <FileImageSource File="{Binding Product_Image}"/>
                                            </Image.Source>
                                        </Image>
                                        <Grid HorizontalOptions="End" WidthRequest="1000">
                                            <Label Text="{Binding Product_Name}" TextColor="Black" VerticalOptions="Start" FontSize="16"/>
                                            <Label Text="{Binding Product_EAN_Code}" TextColor="Transparent"/>
                                            <Button Text="Fjern fra favoritter ★" TextColor="Gray" WidthRequest="185" FontSize="12" VerticalOptions="End" HorizontalOptions="End" BackgroundColor="White" Clicked="ButtonFjern_Clicked" CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </StackLayout>
                                    <BoxView BackgroundColor="Black" HeightRequest="2"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>